{
  "name": "trokky-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Modern, composable CMS for developers",
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "packages/integrations/*",
    "packages/mail-adapters/*",
    "!packages/adapters/*.disabled",
    "!packages/integrations/*.disabled"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "cd examples/demo && npm run dev:full",
    "dev:worker": "cd examples/demo-cloudflare && npm run dev",
    "dev:packages": "turbo dev",
    "lint": "turbo lint --filter='!@trokky/adapter-cloudflare-d1' --filter='!@trokky/adapter-cloudflare-r2' --filter='!@trokky/hono'",
    "type-check": "turbo type-check",
    "test": "turbo test --filter='!@trokky/adapter-cloudflare-d1' --filter='!@trokky/adapter-cloudflare-r2' --filter='!@trokky/hono'",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "setup-dev": "./scripts/setup-dev-env.sh",
    "install-hooks": "node scripts/install-git-hooks.js",
    "client": "node packages/client/dist/cli/index.js",
    "generate-types": "node packages/client/dist/cli/index.js generate-types",
    "generate-docs": "node packages/client/dist/cli/index.js generate-documents",
    "generate-all": "node packages/client/dist/cli/index.js generate-all",
    "webhook-test": "node scripts/webhook-test-server.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.29.5",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
